<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/maria/OneDrive - gorresen.com/Documentos/GitHub/Projeto3/src/Backend/pirelli.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2635"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainfuncionarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dispositivos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="54"/><column index="3" value="52"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="funcionarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="110"/><column index="4" value="56"/><column index="5" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;funcionarios&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;id_empresa&quot;	INTEGER NOT NULL UNIQUE,
	&quot;email&quot;	TEXT UNIQUE,
	&quot;telefone&quot;	TEXT UNIQUE,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;users&quot;(
	id INTEGER NOT NULL,
    nome VARCHAR(200) NOT NULL,
    id_empresa INTEGER NOT NULL UNIQUE,
    email TEXT NOT NULL UNIQUE,
    telefone TEXT NOT NULL UNIQUE,
    senha TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE dispositivos(
	id INTEGER NOT NULL,
    setor TEXT NOT NULL,
    mac TEXT NOT NULL,
    ip TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE historico(
	id INTEGER NOT NULL,
    id_funcionario INTEGER NOT NULL,
    id_tablet INTEGER NOT NULL,
    data_emprestimo datetime NOT NULL,
    data_devolucao datetime NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
    FOREIGN KEY (id_funcionario) REFERENCES funcionarios(id),
    FOREIGN KEY (id_tablet) REFERENCES dispositivos(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
